# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m


# Java 21 specific configurations
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.daemon.jvmargs=-Xmx4096m



# Android build performance
android.experimental.tryJava21=true
android.kotlinVersion=1.9.0
android.defaults.buildfeatures.buildconfig=true

# For Windows users (fix path issues)
org.gradle.internal.native.services=true
